[gd_scene format=3 uid="uid://b4qtlym0e3ly6"]

[ext_resource type="PackedScene" uid="uid://c1xap4mut873k" path="res://scenes/templates/creature_template.tscn" id="1_5itl3"]
[ext_resource type="Texture2D" uid="uid://bylvtbyf8tl1h" path="res://assets/sprites/placeholders/bisharp.png" id="2_pg2wb"]

[node name="bisharp" unique_id=62082178 instance=ExtResource("1_5itl3")]
species = "Bisharp"
type_1 = "Metal"
type_2 = "Metal"
speed = "Fast"
speed_variability = "Wide"
reversal_chance = "Evasive"
normal_sprite = ExtResource("2_pg2wb")
shiny_sprite = ExtResource("2_pg2wb")
