[gd_scene format=3 uid="uid://ds01uumkahvet"]

[ext_resource type="PackedScene" uid="uid://c1xap4mut873k" path="res://scenes/templates/creature_template.tscn" id="1_o0ksb"]
[ext_resource type="Texture2D" uid="uid://bfrswnsgq3j4g" path="res://assets/sprites/placeholders/carvanha.png" id="2_5oa06"]

[node name="carvanha" unique_id=62082178 instance=ExtResource("1_o0ksb")]
species = "Carvanha"
type_1 = "Water"
type_2 = "Void"
speed = "Fast"
reversal_chance = "Evasive"
speed_change = "Abrupt"
normal_sprite = ExtResource("2_5oa06")
shiny_sprite = ExtResource("2_5oa06")
