[gd_scene format=3 uid="uid://ccob7agjx2xuj"]

[ext_resource type="PackedScene" uid="uid://c1xap4mut873k" path="res://scenes/templates/creature_template.tscn" id="1_odmbh"]
[ext_resource type="Texture2D" uid="uid://c0lm1g1y7d1e8" path="res://assets/sprites/placeholders/chespin.png" id="2_kn3xq"]

[node name="chespin" unique_id=62082178 instance=ExtResource("1_odmbh")]
species = "Chespin"
type_1 = "Nature"
type_2 = "Nature"
speed = "Slow"
speed_variability = "Narrow"
speed_change = "Bizarre"
normal_sprite = ExtResource("2_kn3xq")
shiny_sprite = ExtResource("2_kn3xq")
