[gd_scene format=3 uid="uid://blmeora6p6n37"]

[ext_resource type="PackedScene" uid="uid://c1xap4mut873k" path="res://scenes/templates/creature_template.tscn" id="1_i7g6d"]
[ext_resource type="Texture2D" uid="uid://b2gfb55vx0bdc" path="res://assets/sprites/placeholders/absol.png" id="2_twlye"]

[node name="absol" unique_id=62082178 instance=ExtResource("1_i7g6d")]
species = "Absol"
type_1 = "Void"
type_2 = "Void"
speed_min = 2.5
speed_max = 4.0
reverse_chance = 0.15000000000000002
speed_change_chance = 0.4
normal_sprite = ExtResource("2_twlye")
shiny_sprite = ExtResource("2_twlye")
