[gd_scene format=3 uid="uid://b72jj6a0r4ro5"]

[ext_resource type="PackedScene" uid="uid://c1xap4mut873k" path="res://scenes/templates/creature_template.tscn" id="1_abcfy"]
[ext_resource type="Texture2D" uid="uid://vfla5mjwroyv" path="res://assets/sprites/placeholders/deino.png" id="2_60smq"]

[node name="deino" unique_id=62082178 instance=ExtResource("1_abcfy")]
species = "Deino"
type_1 = "Void"
type_2 = "Void"
speed_min = 1.5
speed_max = 3.0
reverse_chance = 0.5
speed_change_chance = 0.35000000000000003
normal_sprite = ExtResource("2_60smq")
shiny_sprite = ExtResource("2_60smq")
